create table Cliente 
(
	idCliente int identity(1,1) primary key,
    nomeCliente varchar (80),
    CPF varchar (12),
    email varchar (80),
    senha varchar (40),
    conta char(1),
	check (conta = 'p' or conta ='f'),
    estado char (2),
    cidade varchar (50),
    bairro varchar (50),
    rua varchar (50),
    numeroRua int,
);

create table Planta
(
	idPlanta int identity(201,1) primary key,
    nomePlanta varchar (50),
    tempMinima DECIMAL (4,2),
    tempPriQuartil DECIMAL (4,2),
    tempTerQuartilT DECIMAL (4,2),
    tempMaxima DECIMAL (4,2),
    umiMinima DECIMAL (4,2),
    umiPriQuartil DECIMAL (4,2),
    umiTerQuartil DECIMAL (4,2),
    umiMaxima DECIMAL (4,2),
    informacao varchar (200)
);

create table Produto
(
	idProduto int identity(101,1) primary key,
	tipoDeVaso int,
    check(tipoDeVaso = 1 or tipoDeVaso = 2 or tipoDeVaso = 3),
    fkCliente int,
    fkPlanta int,
    foreign key (fkCliente) references Cliente(idCliente),
    foreign key (fkPlanta) references Planta(idPlanta)
);

create table Registro 
(
	idRegistro int,
	fkProduto int,
	regUmidade DECIMAL (4,2),
	regTemperatura DECIMAL (4,2),
	regTemporal datetime,
	foreign key (fkProduto) references Produto (idProduto),
	primary key (idRegistro,fkProduto)
);

insert into Cliente values
('Samuel Theo Erick Viana', '695391950-71', 'samueltheoerickviana@land.com.br', 'mj7N56Y0fZ', 'p', 'MT', 'Várzea Grande', 'Vitória Régia', 'Avenida Leoncio Lopes', 241),
('Nathan Thiago Hugo Caldeira', '433169351-18', 'hugocaldeira@dpauladecor.com.br', 'KU5igii0Hq', 'f', 'AP', 'Macapá', 'Novo Buritizal', 'Avenida Armando Limeira', 287),
('Roberto Carlos da Luz', '769145367-16', 'robertocarlosdaluz@semco.com.br', 'm9WJU72ag8', 'p', 'SC', 'Brusque', 'Rio Branco', 'Rua Claudino Huber', 745),
('Diogo Ivan de Oliveira Lima','123456789-00','diogo@hotmail.com','123','p','sp','são Paulo','Canbaiba','rua São Jose do Campestre',194);

insert into Planta values
('Tomate', 10, 16, 28, 34, 60, 65, 75, 80, 'Faça irrigações diárias nas mudas, sem excesso de água.
A recomendação de espaçamento entre as plantas é de 50 a 60 centímetros e, entre os sulcos, de um a 1,20 metro.'),
('Morango', 9, 14.25, 24.75, 30, 60, 63.75, 71.25, 75, 'Deve ser cultivado a pleno sol, evitando
 a exposição a ventos moderados ou intensos, geadas, granizos e chuvas intensas.Deixe entre as plantas espaçamento de 35 por 40 centímetros.'),
('Salsa', 8, 12, 20, 24, null, null, null, null, 'Com muito sol é o mais adequado para o plantio de salsinha, hortaliça que gosta 
de local bem iluminado.'),
('Pimenta', 18, 22.25, 30.75, 35, 80, 82, 86, 88, 'Os melhores solos para o cultivo da pimenteira são os profundos, leves, férteis 
e bem drenados.Faça  a poda após o período de frutificação e no caso de colheitas contínuas.'),
('Orquídea', 15, 20, 30, 35, 60, 65, 75, 80, 'Vaso grande não é recomendado, pois retêm umidade demais, o que causa pútridão 
das raízes. Coloque-a um local com boa luminosidade, mas sem excesso. Pouca luz deixa as folhas com cor verde-garrafa.');

insert into Produto values
(1, 4, 201),
(2, 1, 202),
(3, 4, 203);



insert into Registro values
(1,101,40, 22, '2019-10-21 12:00:00'),
(1,102,67, 36, '2019-10-21 12:00:00'),
(1,103,88, 19, '2019-10-21 12:00:00'),
(2,101,40, 22, '2019-10-21 12:10:00'),
(3,101,67, 36, '2019-10-21 12:20:00'),
(4,101,88, 19, '2019-10-21 12:30:00'),
(5,101,40, 22, '2019-10-21 12:40:00'),
(6,101,67, 36, '2019-10-21 12:50:00'),
(7,101,88, 19, '2019-10-21 13:00:00'),
(2,102,30, 40, '2019-10-21 12:10:00'),
(3,102,50, 20, '2019-10-21 12:20:00'),
(4,102,73, 48, '2019-10-21 12:30:00'),
(5,102,28, 68, '2019-10-21 12:40:00'),
(6,102,65, 53, '2019-10-21 12:50:00'),
(7,102,80, 91, '2019-10-21 13:00:00'),
(2,103,64, 09, '2019-10-21 12:10:00'),
(3,103,27, 69, '2019-10-21 12:20:00'),
(4,103,49, 73, '2019-10-21 12:30:00'),
(5,103,57, 48, '2019-10-21 12:40:00'),
(6,103,49, 69, '2019-10-21 12:50:00'),
(7,103,28, 93, '2019-10-21 13:00:00');

select * from Cliente;
select * from Produto;
select * from Planta;
select * from Registro;